<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300" prefWidth="540" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcolatrice.Fxcontrollo">
    <children>
        <TextField layoutX="40" layoutY="40" fx:id="operando1" />
        <Label layoutX="240" layoutY="40" fx:id="operazione" /> 
        <TextField layoutX="260" layoutY="40" fx:id="operando2" />
        <Label layoutX="40" layoutY="100" fx:id="risultato" /> 
        
        <Button layoutX="460" layoutY="40" text="C" onAction="#onCleanButtonPressed" />   
        <Button layoutX="460" layoutY="80" text="+" onAction="#onAdditionButtonPressed" />
        <Button layoutX="460" layoutY="120" text="-" onAction="#onSubtractionButtonPressed" />
        <Button layoutX="460" layoutY="160" text="X" onAction="#onMultiplicationButtonPressed" />
        <Button layoutX="460" layoutY="200" text="/" onAction="#onDivisionButtonPressed" />
        <Button layoutX="460" layoutY="240" text="=" onAction="#onEqualButtonPressed" />
        
    </children>
</AnchorPane>

