<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram &lt;&lt;Extends&gt;&gt;notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>305</y><w>210</w><h>190</h></coordinates><panel_attributes>Giocatore
--
- nome : string // + per impostazioni
- posizione : int  // + per impostazioni
- inGioco : boolean
- turni:int
--
+ giocatore(nome,posizione) : void
+ SavePosizione(giocatore) : void
+ spostati(n) : void
+ Interrompi() : void
+ toString() : string
--
Responsabilita
Gioca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>605</y><w>260</w><h>120</h></coordinates><panel_attributes>CasellaSpeciale
--
- speciale(): boolean
--
+ isSpeciale() : boolean
+ setEffects(): String
--
Responsabilita
Controlla se è speciale, descrive gli effetti</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>490</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>460</y><w>210</w><h>100</h></coordinates><panel_attributes>Casella
--
- tipo: string
--
+ toString() : string
--
Responsabilita
Casella</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>555</y><w>210</w><h>150</h></coordinates><panel_attributes>Dado
--
- risultato : short
- facce:int
--
+ lancia () : int
+ getRisultato() : short
+ toString() : string
--
Responsabilita
Restituisce un valore da 1 a 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>170</w><h>180</h></coordinates><panel_attributes>Partita
--
+ classifica [ ] : Giocatore
+ gioco : boolean
--
+ isGioco() : boolean
+ setGioco() : void
+ setClassifica() : void
+ toString() :string
+ Main() : void
--
Responsabilita
Fai giocare
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>210</y><w>210</w><h>200</h></coordinates><panel_attributes>Campo
--
+ c [63] : Casella
+ cTurni[4] : int
--
+ inizializzaC(): void
+ inizializzaCTurni(): void
+ doEffects(g,giocatorecopia,j,nGiocatori) : void
+ setC(c) : void
+ Jail(g,giocatore,j,nGiocatori):void
+ Pause(g,giocatore,j):void
--
Controlla se una casella è speciale
Applicare effetti/regole
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>220;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>280</w><h>140</h></coordinates><panel_attributes>Impostazioni
--
+ salva(Giocatore g) : String
+ riprendi(Giocatore g) : String
+ esci() : void
--
Responsabilita
Salva i giocatori
Riprendi la partita caricando i giocatori sul campo
Esci dalla partita</panel_attributes><additional_attributes></additional_attributes></element></diagram>