<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram &lt;&lt;Extends&gt;&gt;notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>323</y><w>210</w><h>190</h></coordinates><panel_attributes>Giocatore
--
+ nome : string // + per impostazioni
+ posizione : int  // + per impostazioni
+ inGioco : boolean
--
+ giocatore(nome,posizione) : void
+ SavePosizione(giocatore) : void
+ spostati(n) : void
+ Interrompi() : void
+ toString() : string
--
Responsabilita
Gioca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>663</y><w>260</w><h>120</h></coordinates><panel_attributes>CasellaSpeciale
--
+ speciale(): boolean
--
+ isSpeciale() : boolean
+ setEffects(): String
--
Responsabilita
Controlla se è speciale, descrivi gli effetti</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>508</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>488</y><w>210</w><h>100</h></coordinates><panel_attributes>Casella
--
# tipo: string
--
+ toString() : string
--
Responsabilita
Casella</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>198</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>198</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>643</y><w>210</w><h>130</h></coordinates><panel_attributes>Dado
--
- risultato : short
--
+ lancia () : int
+ getRisultato() : short
+ toString() : string
--
Responsabilita
Restituisce un valore da 1 a 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>398</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>578</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>28</y><w>170</w><h>180</h></coordinates><panel_attributes>Partita
--
+ classifica [ ] : Giocatore
+ gioco : boolean
--
+ isGioco() : boolean
+ setGioco() : void
+ setClassifica() : void
+ toString() :string
+ Main() : void
--
Responsabilita
Fai giocare
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>288</y><w>210</w><h>120</h></coordinates><panel_attributes>Campo
--
- c [63] : Casella
--
+ doEffects(casella,giocatore) : void
+ setCasella(c) : void
--
Controlla se una casella è speciale
Applicare effetti/regole
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>108</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>78</y><w>280</w><h>140</h></coordinates><panel_attributes>Impostazioni
--
+ salva(Giocatore g) : String
+ riprendi(Giocatore g) : String
+ esci() : void
--
Responsabilita
Salva i giocatori
Riprendi la partita caricando i giocatori sul campo
Esci dalla partita</panel_attributes><additional_attributes></additional_attributes></element></diagram>