<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram &lt;&lt;Extends&gt;&gt;notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>321</y><w>210</w><h>190</h></coordinates><panel_attributes>Giocatore
--
+ nome : string // + per impostazioni
+ posizione : int  // + per impostazioni
+ inGioco : boolean
--
+ giocatore(nome,posizione) : void
+ SavePosizione(giocatore) : void
+ spostati(n) : void
+ Interrompi() : void
+ toString() : string
--
Responsabilita
Gioca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>681</y><w>260</w><h>120</h></coordinates><panel_attributes>CasellaSpeciale
--

--
+ isSpeciale() : boolean
+ setSpeciale(tipo, speciale, giocatore) : void
--
Responsabilita
Descrivere l'effetto della speciale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>506</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>466</y><w>210</w><h>100</h></coordinates><panel_attributes>Casella
--
# tipo: string
--
+ toString() : string
--
Responsabilita
Casella</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>176</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>176</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>641</y><w>210</w><h>130</h></coordinates><panel_attributes>Dado
--
- risultato : short
--
+ lancia () : int
+ getRisultato() : short
+ toString() : string
--
Responsabilita
Restituisce un valore da 1 a 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>376</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>556</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>26</y><w>170</w><h>160</h></coordinates><panel_attributes>Partita
--
- classifica [ ] : Giocatore
- gioco : boolean
--
+ getGioco() : boolean
+ setGioco() : void
+ toString() :string
+ Main() : void
--
Responsabilita
Fai giocare
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>286</y><w>210</w><h>100</h></coordinates><panel_attributes>Campo
--
- c [63] : Casella
--
+ doEffects(casella,giocatore) : void
--
Controlla se una casella è speciale
Applicare effetti/regole
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>106</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>76</y><w>280</w><h>140</h></coordinates><panel_attributes>Impostazioni
--
+ salva(Giocatore g) : String
+ riprendi(Giocatore g) : String
+ esci() : void
--
Responsabilita
Salva i giocatori
Riprendi la partita caricando i giocatori sul campo
Esci dalla partita</panel_attributes><additional_attributes></additional_attributes></element></diagram>