<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram &lt;&lt;Extends&gt;&gt;notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>325</y><w>210</w><h>160</h></coordinates><panel_attributes>Giocatore
--
- nome : string
- posizione : int
--
+ giocatore(nome,posizione) : void
+ spostati(dado) : void
+ Interrompi() : void
+ toString() : string
--
Responsabilita
Gioca e divertiti</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>685</y><w>260</w><h>120</h></coordinates><panel_attributes>CasellaSpeciale
--

--
+ isSpeciale() : boolean
+ setSpeciale(tipo, speciale, giocatore) : void
--
Responsabilita
Descrivere l'effetto della speciale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>480</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>Casella
--
# tipo: string
--
+ SavePosizione(giocatore) : void
+ toString() : string
--
Responsabilita
Salva la posizione del giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>645</y><w>210</w><h>130</h></coordinates><panel_attributes>Dado
--
- risultato : short
--
+ lancia () : int
+ getRisultato() : short
+ toString() : int 
--
Responsabilita
Restituisce un valore da 1 a 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>30</y><w>170</w><h>160</h></coordinates><panel_attributes>Partita
--
- classifica [ ] : Giocatore
- gioco : boolean
--
+ getGioco() : boolean
+ setGioco() : void
+ toString() :string
+ Main() : void
--
Responsabilita
Fai giocare
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>Campo
--
- c [63] : Casella
--
+ doEffects(casella,giocatore) : void
--
Controlla se una casella è speciale
Applicare effetti/regole
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>80</y><w>280</w><h>140</h></coordinates><panel_attributes>Impostazioni
--
+ salva(Giocatore g) : String
+ riprendi(Giocatore g) : String
+ esci() : void
--
Responsabilita
Salva i giocatori
Riprendi la partita caricando i giocatori sul campo
Esci dalla partita</panel_attributes><additional_attributes></additional_attributes></element></diagram>