<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxoca.FXMLMenuController">
   
 
    <TextField fx:id="giocatore1" layoutX="205.0" layoutY="55.0" />
    <TextField fx:id="giocatore2" layoutX="205.0" layoutY="187.0" />
    <TextField fx:id="giocatore3" layoutX="205.0" layoutY="139.0" />
    <TextField fx:id="giocatore4" layoutX="205.0" layoutY="100.0" />
    <Label fx:id="controllo" layoutX="209.0" layoutY="264.0" prefHeight="18.0" prefWidth="139.0" /> 

    
    <Button layoutX="454.0" layoutY="147.0" onAction="#onRescueButtonPressed" text="Recupera" />  
    <Button layoutX="448.0" layoutY="55.0" onAction="#onGameButtonPressed" text="Avvia gioco" />  
    <Button layoutX="465.0" layoutY="99.0" onAction="#onSaveButtonPressed" text="Salva" />
   <Label fx:id="testo1" layoutX="52.0" layoutY="58.0" prefHeight="18.0" prefWidth="139.0" text="Giocatore 1:" />
   <Label fx:id="testo2" layoutX="52.0" layoutY="103.0" prefHeight="18.0" prefWidth="139.0" text="Giocatore 2:" />
   <Label fx:id="testo3" layoutX="52.0" layoutY="142.0" prefHeight="18.0" prefWidth="139.0" text="Giocatore 3:" />
   <Label fx:id="testo4" layoutX="52.0" layoutY="190.0" prefHeight="18.0" prefWidth="139.0" text="Giocatore 4:" /> 
    
</AnchorPane>
